DBT Module Exam, March 2022.

Section 1-

Q.1- 
create table DEPT
(
DEPTNO int(2),
DNAME varchar(15),
LOC varchar(10)
);

desc DEPT;

insert into DEPT values
(10, 'ACCOUNTING', 'NEW YORK'),
(20, 'RESEARCH', 'DALLAS'),
(30, 'SALES', 'CHICAGO'),
(40, 'OPERATIONS', 'BOSTON');

select * from DEPT;

Q.2-
create table EMP_EX
(
EMPNO int(4),
ENAME varchar(10),
JOB varchar(9),
HIREDATE date,
SAL float(7,2),
COMM float(7,2),
DEPTNO int(2)
);

insert into EMP_EX values
(7839, 'KING', 'MANAGER', '1991-11-17', 5000, null, 10),
(7698, 'BLAKE', 'CLERK', '1981-05-01', 2850, null, 30),
(7782, 'CLARK', 'MANAGER', '1981-06-09', 2450, null, 10),
(7566, 'JONES', 'CLERK', '1981-04-02', 2975, null, 20),
(7654, 'MARTIN', 'SALESMAN', '1981-09-28', 1250, 1400, 30),
(7499, 'ALLEN', 'SALESMAN', '1981-02-20', 1600, 300, 30);

select * from EMP_EX;


Q.3-
select ename, sal from EMP_EX 
where sal between 2500 and 5000;

Q.4-
select ENAME from EMP_EX
order by ENAME desc;

Q.5-
select lower(JOB) from EMP_EX;

Q.6-
select ENAME, char_length(ENAME) from EMP_EX;

Q.7-
select DEPTNO, count(ENAME) from EMP_EX
group by DEPTNO;

Q.8-
select DEPTNO as 'DNAME', ENAME from EMP_EX
order by DEPTNO;

Q.9-
select ENAME, position('AR' in ENAME) from EMP_EX;

Q.10-
select ENAME, sal*0.20 as 'HRA' from EMP_EX;


Section 2-

Q.1- 
create table TEMPP_EX
(string1 varchar(25), string2 varchar(25), result varchar(25));


delimiter //
create procedure PROC1(string1 varchar(25), string2 varchar(25))
begin
		if instr(string2, string1) then
			insert into TEMPP_EX value( string1, string2, 'Present');
		else
			insert into TEMPP_EX value( string1, string2, 'Not Present');
		end if;
end; //
delimiter ;


call PROC1('DAC', 'CDAC');

select * from TEMPP_EX;


Q.2-
create table temp_ex1
(a float, b float, c float, ans char(10));


delimiter //
create function FUNC1(a float, b float, c float)
returns boolean
deterministic
begin
	declare a float;
	declare b float;
	declare c float;
		if a < (b+c) then
			if b < (a+c) & c < (a+b) then
            insert into 
         
        end if;
end; //
delimiter ;

